{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arx-research/libhalo": "^1.4.3",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@monaco-editor/react": "^4.6.0",
    "@safe-global/auth-kit": "^2.0.3",
    "@safe-global/protocol-kit": "^3.0.2",
    "@types/uuid": "^9.0.8",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.12.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/base": "^8.1.0",
    "@web3auth/ethereum-provider": "^8.1.0",
    "@web3auth/metamask-adapter": "^7.1.0",
    "@web3auth/modal": "^8.1.0",
    "@web3auth/safeauth-embed": "^0.0.0",
    "@web3auth/wallet-connect-v2-adapter": "^8.1.0",
    "@web3auth/wallet-services-plugin": "^8.1.0",
    "@web3auth/web3auth": "^2.1.3",
    "axios": "^1.7.2",
    "crypto-browserify": "^3.12.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-plugin-testing-library": "^6.2.1",
    "ethers": "^6.12.0",
    "fs": "^0.0.1-security",
    "monaco-editor": "^0.47.0",
    "next": "14.2.1",
    "next-auth": "^4.24.7",
    "next-svg": "^1.0.7",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-monaco-editor": "^0.55.0",
    "react-query": "^3.39.3",
    "react-responsive": "^10.0.0",
    "react-toastify": "^10.0.5",
    "redis": "^4.6.15",
    "solc": "^0.8.25",
    "solc-js": "^1.0.1",
    "uuid": "^9.0.1",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
